<!DOCTYPE html>
<meta charset="UTF-8"> 
<html>
<head>
	<title>Minty</title>
	<link rel="stylesheet" href="res/index.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="res/index.js"></script> 
</head>
<body>

<div id="header-image"></div>

<div id="header-holder">

<div id="header-spacer"></div>

<div id="header-block-holder">
	<div id="header-block-name">Minty</div>
	<div id="header-block-description">The Not So Famous Minty!</div>
</div>

</div>

<div id="header">
	<a id="hleft">Minty</a>
	<div id="linkholder">
		<a id="activelink" class="link">Overview</a>
		<a href="/calculators" class="link">Calculators</a>
	</div>
</div>

<div id="content">
	<div class="section">
		<div class="content-block-holder head">
			<div class="content-block head">
				<div class="content-header">Who am I?</div>
				<div class="content-description">Well, I'm a person, I guess?</div>
				<div class="content-breaker"></div>
			</div>
		</div>
		<div class="content-block content">
			<ul>
				<li>I'm one of the top farmers on Pendoria!</li>
				<li>I'm an officer for one of the top TS guilds on Pendoria, Ethereal!</li>
				<li>I'm an Official Tester for Pendoria!</li>
			</ul>
		</div>
	</div>
	<div class="section">
		<div class="content-block-holder head">
			<div class="content-block head">
				<div class="content-header">Is this me?</div>
				<div class="content-description">Maybe, below is a list of all versions of me.</div>
				<div class="content-breaker"></div>
			</div>
		</div>
		<div class="content-block content">
			<ul>
				<li>Minty @ Pendoria</li>
				<li>Minty @ Avabur</li>
				<li>Minty @ Talibri</li>
				<li>Minty @ Heroes RPG</li>
				<li>Minty7 @ Miden Quest Online</li>
				<li>dfreyo @ GitHub</li>
			</ul>
			<p>Any others are fake news!</p>
		</div>
	</div>
	<div class="spacer"></div>
</div>

</body>
</html>
